apaul23@Ayons-MacBook-Pro venv % python3 mydig.py
Enter a domain: www.youtube.com

QUESTION SECTION:
www.youtube.com. IN A
www.youtube.com. IN A
www.youtube.com. IN A
youtube-ui.l.google.com. IN CNAME
youtube-ui.l.google.com. IN A
youtube-ui.l.google.com. IN A

ANSWER SECTION:
youtube-ui.l.google.com. 300 IN A 142.250.176.206
youtube-ui.l.google.com. 300 IN A 142.251.40.206
youtube-ui.l.google.com. 300 IN A 142.251.40.238
youtube-ui.l.google.com. 300 IN A 142.250.65.174
youtube-ui.l.google.com. 300 IN A 142.250.65.206
youtube-ui.l.google.com. 300 IN A 142.250.65.238
youtube-ui.l.google.com. 300 IN A 142.250.81.238
youtube-ui.l.google.com. 300 IN A 142.251.41.14
youtube-ui.l.google.com. 300 IN A 142.251.32.110
youtube-ui.l.google.com. 300 IN A 142.251.35.174
youtube-ui.l.google.com. 300 IN A 142.251.40.110
youtube-ui.l.google.com. 300 IN A 142.251.40.142
youtube-ui.l.google.com. 300 IN A 142.251.40.174
youtube-ui.l.google.com. 300 IN A 142.250.64.110
youtube-ui.l.google.com. 300 IN A 142.250.72.110
youtube-ui.l.google.com. 300 IN A 142.250.80.14

Query time: 177.92582511901855 ms
WHEN: 2023-02-14 21:11:15.254063
apaul23@Ayons-MacBook-Pro venv % python3 mydig.py
Enter a domain: www.cnn.com

QUESTION SECTION:
www.cnn.com. IN A
www.cnn.com. IN A
www.cnn.com. IN A
cnn-tls.map.fastly.net. IN CNAME
cnn-tls.map.fastly.net. IN A
cnn-tls.map.fastly.net. IN A

ANSWER SECTION:
cnn-tls.map.fastly.net. 30 IN A 199.232.39.5

Query time: 171.95510864257812 ms
WHEN: 2023-02-14 21:11:24.130435
apaul23@Ayons-MacBook-Pro venv % python3 mydig.py
Enter a domain: www.bing.com

QUESTION SECTION:
www.bing.com. IN A
www.bing.com. IN A
www.bing.com. IN A
www-www.bing.com.trafficmanager.net. IN CNAME
www-www.bing.com.trafficmanager.net. IN A
tm1.edgedns-tm.info. IN NS
tm1.edgedns-tm.info. IN A
tm1.edgedns-tm.info. IN A
www-www.bing.com.trafficmanager.net. IN A
www-bing-com.dual-a-0001.a-msedge.net. IN CNAME
www-bing-com.dual-a-0001.a-msedge.net. IN A
www-bing-com.dual-a-0001.a-msedge.net. IN A
dual-a-0001.a-msedge.net. IN CNAME
dual-a-0001.a-msedge.net. IN A
dual-a-0001.a-msedge.net. IN A

ANSWER SECTION:
dual-a-0001.a-msedge.net. 60 IN A 204.79.197.200
dual-a-0001.a-msedge.net. 60 IN A 13.107.21.200

Query time: 511.6133689880371 ms
WHEN: 2023-02-14 21:11:29.227533
(venv) apaul23@Ayons-MacBook-Pro venv % python3 mydig.py
Enter a domain: www.microsoft.com

QUESTION SECTION:
www.microsoft.com. IN A
www.microsoft.com. IN A
www.microsoft.com. IN A
www.microsoft.com-c-3.edgekey.net. IN CNAME
www.microsoft.com-c-3.edgekey.net. IN A
www.microsoft.com-c-3.edgekey.net. IN A
www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net. IN CNAME
www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net. IN A
www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net. IN A
e13678.dscb.akamaiedge.net. IN CNAME
e13678.dscb.akamaiedge.net. IN A
e13678.dscb.akamaiedge.net. IN A
e13678.dscb.akamaiedge.net. IN A

ANSWER SECTION:
e13678.dscb.akamaiedge.net. 20 IN A 104.77.222.2

Query time: 484.3020439147949 ms
WHEN: 2023-02-14 21:11:35.373062